//----------------------------------------------------------------------------
//
//  Inductive.dcl -- Functional Graph Library
//
//  (c) 1999-2007 by Martin Erwig [see file COPYRIGHT]
//
//----------------------------------------------------------------------------

definition module Data.Graph.Inductive

import Data.Graph.Inductive.Basic
import Data.Graph.Inductive.Graph
import Data.Graph.Inductive.Monad
import Data.Graph.Inductive.NodeMap
import Data.Graph.Inductive.PatriciaTree
import Data.Graph.Inductive.Query
