/EXPORT: BEGetVersion
/EXPORT: BEInit
/EXPORT: BECloseFiles
/EXPORT: BEFree
/EXPORT: BEArg
/EXPORT: BEDeclareModules
/EXPORT: BEBindSpecialModule
/EXPORT: BEBindSpecialFunction
/EXPORT: BEBindSpecialType
/EXPORT: BESpecialArrayFunctionSymbol
/EXPORT: BEDictionarySelectFunSymbol
/EXPORT: BEDictionaryUpdateFunSymbol
/EXPORT: BEFunctionSymbol
/EXPORT: BEConstructorSymbol
/EXPORT: BEFieldSymbol
/EXPORT: BETypeSymbol
/EXPORT: BETypeSymbolNoMark
/EXPORT: BEDontCareDefinitionSymbol
/EXPORT: BEBoolSymbol
/EXPORT: BELiteralSymbol
/EXPORT: BEPredefineListConstructorSymbol
/EXPORT: BEPredefineListTypeSymbol
/EXPORT: BEAdjustStrictListConsInstance
/EXPORT: BEAdjustUnboxedListDeconsInstance
/EXPORT: BEAdjustOverloadedNilFunction
/EXPORT: BEOverloadedConsSymbol
/EXPORT: BEOverloadedPushNode
/EXPORT: BEPredefineConstructorSymbol
/EXPORT: BEPredefineTypeSymbol
/EXPORT: BEBasicSymbol
/EXPORT: BEVarTypeNode
/EXPORT: BENumberedVarTypeNode
/EXPORT: BETypeVarListElem
/EXPORT: BETypeVars
/EXPORT: BENoTypeVars
/EXPORT: BENormalTypeNode
/EXPORT: BEAnnotateTypeNode
/EXPORT: BEAddForAllTypeVariables
/EXPORT: BEAttributeTypeNode
/EXPORT: BEAttributeKind
/EXPORT: BENoAttributeKinds
/EXPORT: BEAttributeKinds
/EXPORT: BEUniVarEquation
/EXPORT: BENoUniVarEquations
/EXPORT: BEUniVarEquationsList
/EXPORT: BENoTypeArgs
/EXPORT: BETypeArgs
/EXPORT: BETypeAlt
/EXPORT: BENormalNode
/EXPORT: BEMatchNode
/EXPORT: BETupleSelectNode
/EXPORT: BEIfNode
/EXPORT: BEGuardNode
/EXPORT: BESetNodeDefRefCounts
/EXPORT: BEAddNodeIdsRefCounts
/EXPORT: BESwitchNode
/EXPORT: BECaseNode
/EXPORT: BEOverloadedCaseNode
/EXPORT: BEEnterLocalScope
/EXPORT: BELeaveLocalScope
/EXPORT: BEPushNode
/EXPORT: BEDefaultNode
/EXPORT: BESelectorNode
/EXPORT: BEUpdateNode
/EXPORT: BENodeIdNode
/EXPORT: BENoArgs
/EXPORT: BEArgs
/EXPORT: BERuleAlt
/EXPORT: BERuleAlts
/EXPORT: BENoRuleAlts
/EXPORT: BEDeclareNodeId
/EXPORT: BENodeId
/EXPORT: BEWildCardNodeId
/EXPORT: BENodeDef
/EXPORT: BENoNodeDefs
/EXPORT: BENodeDefs
/EXPORT: BEStrictNodeId
/EXPORT: BENoStrictNodeIds
/EXPORT: BEStrictNodeIds
/EXPORT: BERule
/EXPORT: BEDeclareRuleType
/EXPORT: BEDefineRuleType
/EXPORT: BEAdjustArrayFunction
/EXPORT: BENoRules
/EXPORT: BERules
/EXPORT: BETypes
/EXPORT: BENoTypes
/EXPORT: BEFlatType
/EXPORT: BEAlgebraicType
/EXPORT: BEExtendableAlgebraicType
/EXPORT: BERecordType
/EXPORT: BEAbsType
/EXPORT: BEConstructors
/EXPORT: BENoConstructors
/EXPORT: BEConstructor
/EXPORT: BEDeclareField
/EXPORT: BEField
/EXPORT: BESetMemberTypeOfField
/EXPORT: BESetDictionaryFieldOfMember
/EXPORT: BESetInstanceFunctionOfFunction
/EXPORT: BEFields
/EXPORT: BENoFields
/EXPORT: BEDeclareConstructor
/EXPORT: BETypeVar
/EXPORT: BENumberedTypeVar
/EXPORT: BEDeclareType
/EXPORT: BEDeclareFunction
/EXPORT: BEStartFunction
/EXPORT: BECodeAlt
/EXPORT: BEString
/EXPORT: BEStrings
/EXPORT: BENoStrings
/EXPORT: BECodeParameter
/EXPORT: BECodeParameters
/EXPORT: BENoCodeParameters
/EXPORT: BENodeIdListElem
/EXPORT: BENodeIds
/EXPORT: BENoNodeIds
/EXPORT: BEAbcCodeBlock
/EXPORT: BEAnyCodeBlock
/EXPORT: BEDeclareIclModule
/EXPORT: BEDeclareDclModule
/EXPORT: BEDeclarePredefinedModule
/EXPORT: BEDefineRules
/EXPORT: BEGenerateCode
/EXPORT: BEGetError
/EXPORT: BEExportType
/EXPORT: BEExportConstructor
/EXPORT: BEExportField
/EXPORT: BEExportFunction
/EXPORT: BEDefineImportedObjsAndLibs
/EXPORT: BESetMainDclModuleN
/EXPORT: BEStrictPositions
/EXPORT: BECopyInts
/EXPORT: BEGetIntFromArray
/EXPORT: BEDeclareDynamicTypeSymbol
/EXPORT: BEDynamicTempTypeSymbol
/EXPORT: BEInsertForeignExport