.comp 920 0001100110100
.start _nostart_
.depend "StdOverloaded"
.depend "StdBool"
.endinfo
.module m_StdBool "StdBool"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.export e_StdBool_sfromBool;6
.descexp e_StdBool_dfromBool;6 e_StdBool_nfromBool;6 e_StdBool_lfromBool;6 1 0 "fromBool;6"
.pb "fromBool;6"
.o 1 1 b
e_StdBool_ifromBool;6
	pop_a 1
.d 0 1 b
	jsr s7
.o 1 0
	buildh ARRAY 1
.d 1 0
	rtn
.pld
.ai 1 _ e_StdBool_ifromBool;6
.o 2 0
e_StdBool_lfromBool;6
	pop_a 1
.d 1 0
	jsr ea7
.o 1 0
	buildh ARRAY 1
.d 1 0
	rtn
.pd
.n 1 e_StdBool_dfromBool;6
.o 1 0
e_StdBool_nfromBool;6
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea7
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 1 0
.pn
ea7
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 0 1 b
e_StdBool_sfromBool;6
.o 0 1 b
s7
.inline fromBool;6
.d 0 1 b
	jsr BtoAC
.o 1 0
.end

.d 1 0
	rtn
.pe
.export e_StdBool_sfromBool;5
.descexp e_StdBool_dfromBool;5 e_StdBool_nfromBool;5 e_StdBool_lfromBool;5 1 0 "fromBool;5"
.pb "fromBool;5"
.o 1 1 b
e_StdBool_ifromBool;5
	pop_a 1
.d 0 1 b
	jsr s6
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.pld
.ai 1 _ e_StdBool_ifromBool;5
.o 2 0
e_StdBool_lfromBool;5
	pop_a 1
.d 1 0
	jsr ea6
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.pd
.n 1 e_StdBool_dfromBool;5
.o 1 0
e_StdBool_nfromBool;5
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea6
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
.pn
ea6
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 0 1 b
e_StdBool_sfromBool;5
.o 0 1 b
s6
.inline fromBool;5
	no_op
.end

.d 0 1 b
	rtn
.pe
.export e_StdBool_stoBool;4
.descexp e_StdBool_dtoBool;4 e_StdBool_ntoBool;4 e_StdBool_ltoBool;4 1 0 "toBool;4"
.pb "toBool;4"
.o 2 0
e_StdBool_itoBool;4
	pop_a 1
	pushB_a 0
	pop_a 1
.d 0 1 b
	jmp s5
.pld
.ai 1 _ e_StdBool_itoBool;4
.o 2 0
e_StdBool_ltoBool;4
	pop_a 1
.d 1 0
	jsr ea5
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.pd
.n 1 e_StdBool_dtoBool;4
.o 1 0
e_StdBool_ntoBool;4
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea5
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
.pn
ea5
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 0 1 b
e_StdBool_stoBool;4
.o 0 1 b
s5
.inline toBool;4
	no_op
.end

.d 0 1 b
	rtn
.pe
.export e_StdBool_s==;3
.descexp e_StdBool_d==;3 e_StdBool_n==;3 e_StdBool_l==;3 2 0 "==;3"
.pb "==;3"
.o 3 0
e_StdBool_i==;3
	pop_a 1
	pushB_a 1
	pushB_a 0
	pop_a 2
.d 0 2 bb
	jmp s4
.pld
.ai 0 a4 e_StdBool_i==;3
.o 2 0
e_StdBool_l==;3
	repl_args 1 1
.o 2 0
.pn
a4
.d 2 0
	jsr ea4
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.pd
.n 2 e_StdBool_d==;3
.o 1 0
e_StdBool_n==;3
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea4
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
.pn
ea4
	jsr_eval 1
	jsr_eval 0
	pushB_a 1
	pushB_a 0
	pop_a 2
.o 0 2 bb
e_StdBool_s==;3
.o 0 2 bb
s4
.inline ==;3
	eqB
.end

.d 0 1 b
	rtn
.pe
.export e_StdBool_s&&
.descexp e_StdBool_d&& e_StdBool_n&& e_StdBool_l&& 2 0 "&&"
.pb "&&"
.pld
.a 0 a3
.o 2 0
e_StdBool_l&&
	repl_args 1 1
.o 2 0
.pn
a3
.d 2 0
	jsr ea3
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.pd
.n 2 e_StdBool_d&&
.o 1 0
e_StdBool_n&&
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea3
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
.pn
ea3
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
e_StdBool_s&&
.o 1 1 b
s3
	push_b 0
	jmp_false l1
	pop_b 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 0 1 b
	rtn
l1
	pop_a 1
.d 0 1 b
	rtn

.d 0 1 b
	rtn
.pe
.export e_StdBool_s||
.descexp e_StdBool_d|| e_StdBool_n|| e_StdBool_l|| 2 0 "||"
.pb "||"
.pld
.a 0 a2
.o 2 0
e_StdBool_l||
	repl_args 1 1
.o 2 0
.pn
a2
.d 2 0
	jsr ea2
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.pd
.n 2 e_StdBool_d||
.o 1 0
e_StdBool_n||
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea2
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
.pn
ea2
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
e_StdBool_s||
.o 1 1 b
s2
	push_b 0
	jmp_true l2
	pop_b 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.d 0 1 b
	rtn
l2
	pop_a 1
.d 0 1 b
	rtn

.d 0 1 b
	rtn
.pe
.export e_StdBool_snot
.descexp e_StdBool_dnot e_StdBool_nnot e_StdBool_lnot 1 0 "not"
.pb "not"
.pld
.o 2 0
e_StdBool_lnot
	pop_a 1
.d 1 0
	jsr ea1
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.pd
.n 1 e_StdBool_dnot
.o 1 0
e_StdBool_nnot
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
.pn
ea1
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 0 1 b
e_StdBool_snot
.o 0 1 b
s1
.inline not
	notB
.end

.d 0 1 b
	rtn
.pe
