.comp 920 0001100100100
.start _nostart_
.depend "StdInt"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdMisc"
.depend "StdBool"
.depend "StdOverloaded"
.depend "StdClass"
.depend "StdFile"
.endinfo
.module m_StdFile "StdFile"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.desc0 d51 0 "Files"
.export e_StdFile_rFileSystem;
.record e_StdFile_rFileSystem; aaaa 4 0 "FileSystem;"
.pb "FileSystem;"
.descexp e_StdFile_tFileSystem; e_StdFile_cFileSystem; _hnf 4 1 "FileSystem;"
.n 4 e_StdFile_tFileSystem;
.o 1 0
e_StdFile_cFileSystem;
	push_node _cycle_in_spine 4
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
.impmod StdFile
.impdesc e_StdFile_rFileSystem;
	fill_r e_StdFile_rFileSystem; 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.pe
.export e_StdFile_dFileSystem;.fclose
.export e_StdFile_nFileSystem;.fclose
.export e_StdFile_eaFileSystem;.fclose
.descs e_StdFile_dFileSystem;.fclose e_StdFile_nFileSystem;.fclose _ 1 0 "FileSystem;.fclose"
.pb "fclose"
.n -4 e_StdFile_dFileSystem;.fclose e_StdFile_eaFileSystem;.fclose
.o 1 0
e_StdFile_nFileSystem;.fclose
	push_node _cycle_in_spine 1
.o 2 0
.pn
e_StdFile_eaFileSystem;.fclose
	jsr_eval 0
	repl_r_args_a 4 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.pe
.export e_StdFile_dFileSystem;.fopen
.export e_StdFile_nFileSystem;.fopen
.export e_StdFile_eaFileSystem;.fopen
.descs e_StdFile_dFileSystem;.fopen e_StdFile_nFileSystem;.fopen _ 3 0 "FileSystem;.fopen"
.pb "fopen"
.n -4 e_StdFile_dFileSystem;.fopen e_StdFile_eaFileSystem;.fopen
.o 1 0
e_StdFile_nFileSystem;.fopen
	push_node _cycle_in_spine 1
.o 2 0
.pn
e_StdFile_eaFileSystem;.fopen
	jsr_eval 0
	repl_r_args_a 4 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.pe
.export e_StdFile_dFileSystem;.sfopen
.export e_StdFile_nFileSystem;.sfopen
.export e_StdFile_eaFileSystem;.sfopen
.descs e_StdFile_dFileSystem;.sfopen e_StdFile_nFileSystem;.sfopen _ 4 0 "FileSystem;.sfopen"
.pb "sfopen"
.n -4 e_StdFile_dFileSystem;.sfopen e_StdFile_eaFileSystem;.sfopen
.o 1 0
e_StdFile_nFileSystem;.sfopen
	push_node _cycle_in_spine 1
.o 2 0
.pn
e_StdFile_eaFileSystem;.sfopen
	jsr_eval 0
	repl_r_args_a 4 0 3 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.pe
.export e_StdFile_dFileSystem;.stdio
.export e_StdFile_nFileSystem;.stdio
.export e_StdFile_eaFileSystem;.stdio
.descs e_StdFile_dFileSystem;.stdio e_StdFile_nFileSystem;.stdio _ 5 0 "FileSystem;.stdio"
.pb "stdio"
.n -4 e_StdFile_dFileSystem;.stdio e_StdFile_eaFileSystem;.stdio
.o 1 0
e_StdFile_nFileSystem;.stdio
	push_node _cycle_in_spine 1
.o 2 0
.pn
e_StdFile_eaFileSystem;.stdio
	jsr_eval 0
	repl_r_args_a 4 0 4 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.pe
.export e_StdFile_rFileEnv;
.record e_StdFile_rFileEnv; aa 2 0 "FileEnv;"
.pb "FileEnv;"
.descexp e_StdFile_tFileEnv; e_StdFile_cFileEnv; _hnf 2 1 "FileEnv;"
.n 2 e_StdFile_tFileEnv;
.o 1 0
e_StdFile_cFileEnv;
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
.impdesc e_StdFile_rFileEnv;
	fill_r e_StdFile_rFileEnv; 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.pe
.export e_StdFile_dFileEnv;.accFiles
.export e_StdFile_nFileEnv;.accFiles
.export e_StdFile_eaFileEnv;.accFiles
.descs e_StdFile_dFileEnv;.accFiles e_StdFile_nFileEnv;.accFiles _ 1 0 "FileEnv;.accFiles"
.pb "accFiles"
.n -4 e_StdFile_dFileEnv;.accFiles e_StdFile_eaFileEnv;.accFiles
.o 1 0
e_StdFile_nFileEnv;.accFiles
	push_node _cycle_in_spine 1
.o 2 0
.pn
e_StdFile_eaFileEnv;.accFiles
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.pe
.export e_StdFile_dFileEnv;.appFiles
.export e_StdFile_nFileEnv;.appFiles
.export e_StdFile_eaFileEnv;.appFiles
.descs e_StdFile_dFileEnv;.appFiles e_StdFile_nFileEnv;.appFiles _ 2 0 "FileEnv;.appFiles"
.pb "appFiles"
.n -4 e_StdFile_dFileEnv;.appFiles e_StdFile_eaFileEnv;.appFiles
.o 1 0
e_StdFile_nFileEnv;.appFiles
	push_node _cycle_in_spine 1
.o 2 0
.pn
e_StdFile_eaFileEnv;.appFiles
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.pe
.export e_StdFile_r<<<;
.record e_StdFile_r<<<; a 1 0 "<<<;"
.pb "<<<;"
.descexp e_StdFile_t<<<; e_StdFile_c<<<; _hnf 1 1 "<<<;"
.n 1 e_StdFile_t<<<;
.o 1 0
e_StdFile_c<<<;
	push_node _cycle_in_spine 1
	jsr_eval 0
.impdesc e_StdFile_r<<<;
	fill_r e_StdFile_r<<<; 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.pe
.export e_StdFile_d<<<;.<<<
.export e_StdFile_n<<<;.<<<
.export e_StdFile_ea<<<;.<<<
.descs e_StdFile_d<<<;.<<< e_StdFile_n<<<;.<<< _ 1 0 "<<<;.<<<"
.pb "<<<"
.n -4 e_StdFile_d<<<;.<<< e_StdFile_ea<<<;.<<<
.o 1 0
e_StdFile_n<<<;.<<<
	push_node _cycle_in_spine 1
.o 2 0
.pn
e_StdFile_ea<<<;.<<<
	jsr_eval 0
	repl_r_args_a 1 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.pe
.export e_StdFile_s<<<;40
.descexp e_StdFile_d<<<;40 e_StdFile_n<<<;40 e_StdFile_l<<<;40 2 0 "<<<;40"
.pb "<<<;40"
.o 2 2 f
e_StdFile_i<<<;40
	pop_a 1
	pushR_a 0
	pop_a 1
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
.d 0 3 fr
	jmp s41
.pld
.ai 0 a41 e_StdFile_i<<<;40
.o 2 0
e_StdFile_l<<<;40
	repl_args 1 1
.o 2 0
.pn
a41
.d 2 0
	jsr ea41
.o 0 2 f
	buildF_b 0
	pop_b 2
.d 1 0
	rtn
.pd
.n 2 e_StdFile_d<<<;40
.o 1 0
e_StdFile_n<<<;40
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea41
.o 0 2 f
	fillF_b 0 0
	pop_b 2
.d 1 0
	rtn
.o 2 0
.pn
ea41
	jsr_eval 1
	jsr_eval 0
	pushR_a 1
	pushF_a 0
	pop_a 2
.o 0 3 fr
e_StdFile_s<<<;40
.o 0 3 fr
s41
.inline <<<;40
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 r f
	jsr writeFR
.o 0 2 f
.end

.d 0 2 f
	rtn
.pe
.export e_StdFile_s<<<;39
.descexp e_StdFile_d<<<;39 e_StdFile_n<<<;39 e_StdFile_l<<<;39 2 0 "<<<;39"
.pb "<<<;39"
.o 2 2 f
e_StdFile_i<<<;39
	pop_a 1
	push_array 0
	update_a 0 1
	pop_a 1
.d 1 2 f
	jmp s40
.pld
.ai 0 a40 e_StdFile_i<<<;39
.o 2 0
e_StdFile_l<<<;39
	repl_args 1 1
.o 2 0
.pn
a40
.d 2 0
	jsr ea40
.o 0 2 f
	buildF_b 0
	pop_b 2
.d 1 0
	rtn
.pd
.n 2 e_StdFile_d<<<;39
.o 1 0
e_StdFile_n<<<;39
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea40
.o 0 2 f
	fillF_b 0 0
	pop_b 2
.d 1 0
	rtn
.o 2 0
.pn
ea40
	jsr_eval 1
	jsr_eval 0
	push_array 1
	pushF_a 1
	update_a 0 2
	pop_a 2
.o 1 2 f
e_StdFile_s<<<;39
.o 1 2 f
s40
.inline <<<;39
.d 1 2 f
	jsr writeFS
.o 0 2 f
.end

.d 0 2 f
	rtn
.pe
.export e_StdFile_s<<<;38
.descexp e_StdFile_d<<<;38 e_StdFile_n<<<;38 e_StdFile_l<<<;38 2 0 "<<<;38"
.pb "<<<;38"
.o 2 2 f
e_StdFile_i<<<;38
	pop_a 1
	pushC_a 0
	pop_a 1
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
.d 0 3 fc
	jmp s39
.pld
.ai 0 a39 e_StdFile_i<<<;38
.o 2 0
e_StdFile_l<<<;38
	repl_args 1 1
.o 2 0
.pn
a39
.d 2 0
	jsr ea39
.o 0 2 f
	buildF_b 0
	pop_b 2
.d 1 0
	rtn
.pd
.n 2 e_StdFile_d<<<;38
.o 1 0
e_StdFile_n<<<;38
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea39
.o 0 2 f
	fillF_b 0 0
	pop_b 2
.d 1 0
	rtn
.o 2 0
.pn
ea39
	jsr_eval 1
	jsr_eval 0
	pushC_a 1
	pushF_a 0
	pop_a 2
.o 0 3 fc
e_StdFile_s<<<;38
.o 0 3 fc
s39
.inline <<<;38
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 c f
	jsr writeFC
.o 0 2 f
.end

.d 0 2 f
	rtn
.pe
.export e_StdFile_s<<<;37
.descexp e_StdFile_d<<<;37 e_StdFile_n<<<;37 e_StdFile_l<<<;37 2 0 "<<<;37"
.pb "<<<;37"
.o 2 2 f
e_StdFile_i<<<;37
	pop_a 1
	pushI_a 0
	pop_a 1
	push_b 2
	update_b 1 3
	update_b 2 1
	update_b 0 2
	pop_b 1
.d 0 3 fi
	jmp s38
.pld
.ai 0 a38 e_StdFile_i<<<;37
.o 2 0
e_StdFile_l<<<;37
	repl_args 1 1
.o 2 0
.pn
a38
.d 2 0
	jsr ea38
.o 0 2 f
	buildF_b 0
	pop_b 2
.d 1 0
	rtn
.pd
.n 2 e_StdFile_d<<<;37
.o 1 0
e_StdFile_n<<<;37
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea38
.o 0 2 f
	fillF_b 0 0
	pop_b 2
.d 1 0
	rtn
.o 2 0
.pn
ea38
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushF_a 0
	pop_a 2
.o 0 3 fi
e_StdFile_s<<<;37
.o 0 3 fi
s38
.inline <<<;37
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
.d 0 3 i f
	jsr writeFI
.o 0 2 f
.end

.d 0 2 f
	rtn
.pe
.export e_StdFile_sappFiles;36
.export e_StdFile_eaappFiles;36
.descexp e_StdFile_dappFiles;36 e_StdFile_nappFiles;36 e_StdFile_lappFiles;36 2 0 "appFiles;36"
.pb "appFiles;36"
.o 3 0
e_StdFile_iappFiles;36
	pop_a 1
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jmp s37
.pl
.ai 2 e_StdFile_eaappFiles;36 e_StdFile_iappFiles;36
.o 2 0
e_StdFile_lappFiles;36
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
.pn
	jmp e_StdFile_eaappFiles;36
.n 2 e_StdFile_dappFiles;36 e_StdFile_eaappFiles;36
.o 1 0
e_StdFile_nappFiles;36
	push_node _cycle_in_spine 2
.o 3 0
.pn
e_StdFile_eaappFiles;36
	jsr_eval 1
	jsr_eval 0
.o 3 0
e_StdFile_sappFiles;36
.o 3 0
s37
	buildh d51 0
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 1
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	fill_a 1 2
	pop_a 2

.d 1 0
	rtn
.pe
.pb "do_files;46"
.o 3 0
s47
.inline do_files;46
	fill_a 1 2
	pop_a 2
.end

.d 1 0
	rtn
.pe
.export e_StdFile_saccFiles;35
.descexp e_StdFile_daccFiles;35 e_StdFile_naccFiles;35 e_StdFile_laccFiles;35 2 0 "accFiles;35"
.pb "accFiles;35"
.o 3 0
e_StdFile_iaccFiles;35
	pop_a 1
.d 2 0
	jmp s36
.pld
.ai 0 a36 e_StdFile_iaccFiles;35
.o 2 0
e_StdFile_laccFiles;35
	repl_args 1 1
.o 2 0
.pn
a36
.d 2 0
	jsr ea36
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.pd
.n 2 e_StdFile_daccFiles;35
.o 1 0
e_StdFile_naccFiles;35
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea36
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
.pn
ea36
	jsr_eval 1
	jsr_eval 0
.o 2 0
e_StdFile_saccFiles;35
.o 2 0
s36
	buildh d51 0
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 1
	push_arg 0 2 1
	jsr_eval 0
	push_arg 1 2 2
	jsr_eval 0
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s46
.pe
.pb "do_files2;45"
.o 3 0
s46
	push_a 2
	push_a 2
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
.pe
.export e_StdFile_sstdio;34
.descexp e_StdFile_dstdio;34 e_StdFile_nstdio;34 e_StdFile_lstdio;34 1 0 "stdio;34"
.pb "stdio;34"
.o 2 0
e_StdFile_istdio;34
	pop_a 1
.d 1 0
	jmp s35
.pld
.ai 1 _ e_StdFile_istdio;34
.o 2 0
e_StdFile_lstdio;34
	pop_a 1
.d 1 0
	jsr ea35
.o 1 2 f
	push_a 0
	buildF_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 2
.d 1 0
	rtn
.pd
.n 1 e_StdFile_dstdio;34
.o 1 0
e_StdFile_nstdio;34
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea35
.o 1 2 f
	push_a 0
	buildF_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.o 1 0
.pn
ea35
	jsr_eval 0
.o 1 0
e_StdFile_sstdio;34
.o 1 0
s35
.d 0 0
	jsr	stdioF
.o 0 2 f

	push_a 0
	updatepop_a 0 1
.d 1 2 f
	rtn
.pe
.export e_StdFile_ssfopen;33
.descexp e_StdFile_dsfopen;33 e_StdFile_nsfopen;33 e_StdFile_lsfopen;33 3 0 "sfopen;33"
.pb "sfopen;33"
.o 3 1 i
e_StdFile_isfopen;33
	pop_a 1
.d 2 1 i
	jmp s34
.pld
.ai 0 a34 e_StdFile_isfopen;33
.o 2 0
e_StdFile_lsfopen;33
	repl_args 2 2
.o 3 0
.pn
a34
.d 3 0
	jsr ea34
.o 1 3 bf
	push_a 0
	buildF_b 1
	buildB_b 0
	buildh _Tuple 3
	updatepop_a 0 1
	pop_b 3
.d 1 0
	rtn
.pd
.n 3 e_StdFile_dsfopen;33
.o 1 0
e_StdFile_nsfopen;33
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea34
.o 1 3 bf
	push_a 0
	buildF_b 1
	buildB_b 0
	fillh _Tuple 3 4
	pop_a 1
	pop_b 3
.d 1 0
	rtn
.o 3 0
.pn
ea34
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	push_array 0
	update_a 0 2
	pop_a 2
.o 2 1 i
e_StdFile_ssfopen;33
.o 2 1 i
s34
	push_b 0
	push_a 0
	updatepop_b 0 1
	updatepop_a 0 1
.d 1 1 i
	jsr	openSF
.o 0 3 b f

	push_a 0
	push_b 2
	push_b 2
	push_b 2
	updatepop_a 0 1
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 3 bf
	rtn
.pe
.export e_StdFile_sfopen;32
.descexp e_StdFile_dfopen;32 e_StdFile_nfopen;32 e_StdFile_lfopen;32 3 0 "fopen;32"
.pb "fopen;32"
.o 3 1 i
e_StdFile_ifopen;32
	pop_a 1
.d 2 1 i
	jmp s33
.pld
.ai 0 a33 e_StdFile_ifopen;32
.o 2 0
e_StdFile_lfopen;32
	repl_args 2 2
.o 3 0
.pn
a33
.d 3 0
	jsr ea33
.o 1 3 bf
	push_a 0
	buildF_b 1
	buildB_b 0
	buildh _Tuple 3
	updatepop_a 0 1
	pop_b 3
.d 1 0
	rtn
.pd
.n 3 e_StdFile_dfopen;32
.o 1 0
e_StdFile_nfopen;32
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea33
.o 1 3 bf
	push_a 0
	buildF_b 1
	buildB_b 0
	fillh _Tuple 3 4
	pop_a 1
	pop_b 3
.d 1 0
	rtn
.o 3 0
.pn
ea33
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	push_array 0
	update_a 0 2
	pop_a 2
.o 2 1 i
e_StdFile_sfopen;32
.o 2 1 i
s33
	push_b 0
	push_a 0
	updatepop_b 0 1
	updatepop_a 0 1
.d 1 1 i
	jsr	openF
.o 0 3 b f

	push_a 0
	push_b 2
	push_b 2
	push_b 2
	updatepop_a 0 1
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 3 bf
	rtn
.pe
.export e_StdFile_sfclose;31
.descexp e_StdFile_dfclose;31 e_StdFile_nfclose;31 e_StdFile_lfclose;31 2 0 "fclose;31"
.pb "fclose;31"
.o 2 2 f
e_StdFile_ifclose;31
	pop_a 1
.d 1 2 f
	jmp s32
.pld
.ai 0 a32 e_StdFile_ifclose;31
.o 2 0
e_StdFile_lfclose;31
	repl_args 1 1
.o 2 0
.pn
a32
.d 2 0
	jsr ea32
.o 1 1 b
	push_a 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.pd
.n 2 e_StdFile_dfclose;31
.o 1 0
e_StdFile_nfclose;31
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea32
.o 1 1 b
	push_a 0
	buildB_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 2 0
.pn
ea32
	jsr_eval 1
	jsr_eval 0
	pushF_a 0
	pop_a 1
.o 1 2 f
e_StdFile_sfclose;31
.o 1 2 f
s32
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 f
	jsr	closeF
.o 0 1 b

	push_a 0
	updatepop_a 0 1
.d 1 1 b
	rtn
.pe
.export e_StdFile_sstdio;30
.descexp e_StdFile_dstdio;30 e_StdFile_nstdio;30 e_StdFile_lstdio;30 1 0 "stdio;30"
.pb "stdio;30"
.o 2 0
e_StdFile_istdio;30
	pop_a 1
.d 1 0
	jmp s31
.pld
.ai 1 _ e_StdFile_istdio;30
.o 2 0
e_StdFile_lstdio;30
	pop_a 1
.d 1 0
	jsr ea31
.o 1 2 f
	push_a 0
	buildF_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 2
.d 1 0
	rtn
.pd
.n 1 e_StdFile_dstdio;30
.o 1 0
e_StdFile_nstdio;30
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea31
.o 1 2 f
	push_a 0
	buildF_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.o 1 0
.pn
ea31
	jsr_eval 0
.o 1 0
e_StdFile_sstdio;30
.o 1 0
s31
.d 0 0
	jsr	stdioF
.o 0 2 f

	push_a 0
	updatepop_a 0 1
.d 1 2 f
	rtn
.pe
.export e_StdFile_ssfopen;29
.descexp e_StdFile_dsfopen;29 e_StdFile_nsfopen;29 e_StdFile_lsfopen;29 3 0 "sfopen;29"
.pb "sfopen;29"
.o 3 1 i
e_StdFile_isfopen;29
	pop_a 1
.d 2 1 i
	jmp s30
.pld
.ai 0 a30 e_StdFile_isfopen;29
.o 2 0
e_StdFile_lsfopen;29
	repl_args 2 2
.o 3 0
.pn
a30
.d 3 0
	jsr ea30
.o 1 3 bf
	push_a 0
	buildF_b 1
	buildB_b 0
	buildh _Tuple 3
	updatepop_a 0 1
	pop_b 3
.d 1 0
	rtn
.pd
.n 3 e_StdFile_dsfopen;29
.o 1 0
e_StdFile_nsfopen;29
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea30
.o 1 3 bf
	push_a 0
	buildF_b 1
	buildB_b 0
	fillh _Tuple 3 4
	pop_a 1
	pop_b 3
.d 1 0
	rtn
.o 3 0
.pn
ea30
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	push_array 0
	update_a 0 2
	pop_a 2
.o 2 1 i
e_StdFile_ssfopen;29
.o 2 1 i
s30
	push_b 0
	push_a 0
	updatepop_b 0 1
	updatepop_a 0 1
.d 1 1 i
	jsr	openSF
.o 0 3 b f

	push_a 0
	push_b 2
	push_b 2
	push_b 2
	updatepop_a 0 1
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 3 bf
	rtn
.pe
.export e_StdFile_sfopen;28
.descexp e_StdFile_dfopen;28 e_StdFile_nfopen;28 e_StdFile_lfopen;28 3 0 "fopen;28"
.pb "fopen;28"
.o 3 1 i
e_StdFile_ifopen;28
	pop_a 1
.d 2 1 i
	jmp s29
.pld
.ai 0 a29 e_StdFile_ifopen;28
.o 2 0
e_StdFile_lfopen;28
	repl_args 2 2
.o 3 0
.pn
a29
.d 3 0
	jsr ea29
.o 1 3 bf
	push_a 0
	buildF_b 1
	buildB_b 0
	buildh _Tuple 3
	updatepop_a 0 1
	pop_b 3
.d 1 0
	rtn
.pd
.n 3 e_StdFile_dfopen;28
.o 1 0
e_StdFile_nfopen;28
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea29
.o 1 3 bf
	push_a 0
	buildF_b 1
	buildB_b 0
	fillh _Tuple 3 4
	pop_a 1
	pop_b 3
.d 1 0
	rtn
.o 3 0
.pn
ea29
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	push_array 0
	update_a 0 2
	pop_a 2
.o 2 1 i
e_StdFile_sfopen;28
.o 2 1 i
s29
	push_b 0
	push_a 0
	updatepop_b 0 1
	updatepop_a 0 1
.d 1 1 i
	jsr	openF
.o 0 3 b f

	push_a 0
	push_b 2
	push_b 2
	push_b 2
	updatepop_a 0 1
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 1 3 bf
	rtn
.pe
.export e_StdFile_sfclose;27
.descexp e_StdFile_dfclose;27 e_StdFile_nfclose;27 e_StdFile_lfclose;27 2 0 "fclose;27"
.pb "fclose;27"
.o 2 2 f
e_StdFile_ifclose;27
	pop_a 1
.d 1 2 f
	jmp s28
.pld
.ai 0 a28 e_StdFile_ifclose;27
.o 2 0
e_StdFile_lfclose;27
	repl_args 1 1
.o 2 0
.pn
a28
.d 2 0
	jsr ea28
.o 1 1 b
	push_a 0
	buildB_b 0
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 1
.d 1 0
	rtn
.pd
.n 2 e_StdFile_dfclose;27
.o 1 0
e_StdFile_nfclose;27
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea28
.o 1 1 b
	push_a 0
	buildB_b 0
	fillh _Tuple 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
.o 2 0
.pn
ea28
	jsr_eval 1
	jsr_eval 0
	pushF_a 0
	pop_a 1
.o 1 2 f
e_StdFile_sfclose;27
.o 1 2 f
s28
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 f
	jsr	closeF
.o 0 1 b

	push_a 0
	updatepop_a 0 1
.d 1 1 b
	rtn
.pe
.pb "sfopen_"
.o 1 1 i
s45
.inline sfopen_
.d 1 1 i
	jsr	openSF
.o 0 3 b f
.end

.d 0 3 bf
	rtn
.pe
.pb "stdio_"
.o 0 0
s44
.inline stdio_
.d 0 0
	jsr	stdioF
.o 0 2 f
.end

.d 0 2 f
	rtn
.pe
.pb "fclose_"
.o 0 2 f
s43
.inline fclose_
.d 0 2 f
	jsr	closeF
.o 0 1 b
.end

.d 0 1 b
	rtn
.pe
.pb "fopen_"
.o 1 1 i
s42
.inline fopen_
.d 1 1 i
	jsr	openF
.o 0 3 b f
.end

.d 0 3 bf
	rtn
.pe
.export e_StdFile_sfflush
.descexp e_StdFile_dfflush e_StdFile_nfflush e_StdFile_lfflush 1 0 "fflush"
.pb "fflush"
.pld
.o 2 0
e_StdFile_lfflush
	pop_a 1
.d 1 0
	jsr ea27
.o 0 3 bf
	buildF_b 1
	buildB_b 0
	buildh _Tuple 2
	pop_b 3
.d 1 0
	rtn
.pd
.n 1 e_StdFile_dfflush
.o 1 0
e_StdFile_nfflush
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea27
.o 0 3 bf
	buildF_b 1
	buildB_b 0
	fillh _Tuple 2 2
	pop_b 3
.d 1 0
	rtn
.o 1 0
.pn
ea27
	jsr_eval 0
	pushF_a 0
	pop_a 1
.o 0 2 f
e_StdFile_sfflush
.o 0 2 f
s27
.d 0 2 f
	jsr flushF
.o 0 3 bf

.d 0 3 bf
	rtn
.pe
.export e_StdFile_sfshare
.descexp e_StdFile_dfshare e_StdFile_nfshare e_StdFile_lfshare 1 0 "fshare"
.pb "fshare"
.pld
.o 2 0
e_StdFile_lfshare
	pop_a 1
.d 1 0
	jsr ea26
.o 0 2 f
	buildF_b 0
	pop_b 2
.d 1 0
	rtn
.pd
.n 1 e_StdFile_dfshare
.o 1 0
e_StdFile_nfshare
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea26
.o 0 2 f
	fillF_b 0 0
	pop_b 2
.d 1 0
	rtn
.o 1 0
.pn
ea26
	jsr_eval 0
	pushF_a 0
	pop_a 1
.o 0 2 f
e_StdFile_sfshare
.o 0 2 f
s26
.inline fshare
.d 0 2 f
	jsr shareF
.o 0 2 f
.end

.d 0 2 f
	rtn
.pe
.export e_StdFile_ssfposition
.descexp e_StdFile_dsfposition e_StdFile_nsfposition e_StdFile_lsfposition 1 0 "sfposition"
.pb "sfposition"
.pld
.o 2 0
e_StdFile_lsfposition
	pop_a 1
.d 1 0
	jsr ea25
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.pd
.n 1 e_StdFile_dsfposition
.o 1 0
e_StdFile_nsfposition
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea25
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
.pn
ea25
	jsr_eval 0
	pushF_a 0
	pop_a 1
.o 0 2 f
e_StdFile_ssfposition
.o 0 2 f
s25
.inline sfposition
.d 0 2 f
	jsr positionSF
.o 0 1 i
.end

.d 0 1 i
	rtn
.pe
.export e_StdFile_ssfend
.descexp e_StdFile_dsfend e_StdFile_nsfend e_StdFile_lsfend 1 0 "sfend"
.pb "sfend"
.pld
.o 2 0
e_StdFile_lsfend
	pop_a 1
.d 1 0
	jsr ea24
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.pd
.n 1 e_StdFile_dsfend
.o 1 0
e_StdFile_nsfend
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea24
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
.pn
ea24
	jsr_eval 0
	pushF_a 0
	pop_a 1
.o 0 2 f
e_StdFile_ssfend
.o 0 2 f
s24
.inline sfend
.d 0 2 f
	jsr endSF
.o 0 1 b
.end

.d 0 1 b
	rtn
.pe
.export e_StdFile_ssfseek
.descexp e_StdFile_dsfseek e_StdFile_nsfseek e_StdFile_lsfseek 3 0 "sfseek"
.pb "sfseek"
.pld
.a 0 a23
.o 2 0
e_StdFile_lsfseek
	repl_args 2 2
.o 3 0
.pn
a23
.d 3 0
	jsr ea23
.o 0 3 bf
	buildF_b 1
	buildB_b 0
	buildh _Tuple 2
	pop_b 3
.d 1 0
	rtn
.pd
.n 3 e_StdFile_dsfseek
.o 1 0
e_StdFile_nsfseek
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea23
.o 0 3 bf
	buildF_b 1
	buildB_b 0
	fillh _Tuple 2 2
	pop_b 3
.d 1 0
	rtn
.o 3 0
.pn
ea23
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	pushF_a 0
	pop_a 3
.o 0 4 fii
e_StdFile_ssfseek
.o 0 4 fii
s23
.inline sfseek
.d 0 4 f i i
	jsr seekSF
.o 0 3 b f
.end

.d 0 3 bf
	rtn
.pe
.export e_StdFile_ssfreadline
.descexp e_StdFile_dsfreadline e_StdFile_nsfreadline e_StdFile_lsfreadline 1 0 "sfreadline"
.pb "sfreadline"
.pld
.o 2 0
e_StdFile_lsfreadline
	pop_a 1
.d 1 0
	jsr ea22
.o 1 2 f
	buildF_b 0
	push_a 1
	buildh ARRAY 1
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 2
.d 1 0
	rtn
.pd
.n 1 e_StdFile_dsfreadline
.o 1 0
e_StdFile_nsfreadline
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea22
.o 1 2 f
	buildF_b 0
	push_a 1
	buildh ARRAY 1
	fillh _Tuple 2 3
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.o 1 0
.pn
ea22
	jsr_eval 0
	pushF_a 0
	pop_a 1
.o 0 2 f
e_StdFile_ssfreadline
.o 0 2 f
s22
.inline sfreadline
.d 0 2 f
	jsr readLineSF
.o 1 2 f
.end

.d 1 2 f
	rtn
.pe
.export e_StdFile_ssfreads
.descexp e_StdFile_dsfreads e_StdFile_nsfreads e_StdFile_lsfreads 2 0 "sfreads"
.pb "sfreads"
.pld
.a 0 a21
.o 2 0
e_StdFile_lsfreads
	repl_args 1 1
.o 2 0
.pn
a21
.d 2 0
	jsr ea21
.o 1 2 f
	buildF_b 0
	push_a 1
	buildh ARRAY 1
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 2
.d 1 0
	rtn
.pd
.n 2 e_StdFile_dsfreads
.o 1 0
e_StdFile_nsfreads
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea21
.o 1 2 f
	buildF_b 0
	push_a 1
	buildh ARRAY 1
	fillh _Tuple 2 3
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.o 2 0
.pn
ea21
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushF_a 0
	pop_a 2
.o 0 3 fi
e_StdFile_ssfreads
.o 0 3 fi
s21
.inline sfreads
.d 0 3 f i
	jsr readSFS
.o 1 2 f
.end

.d 1 2 f
	rtn
.pe
.export e_StdFile_ssfreadr
.descexp e_StdFile_dsfreadr e_StdFile_nsfreadr e_StdFile_lsfreadr 1 0 "sfreadr"
.pb "sfreadr"
.pld
.o 2 0
e_StdFile_lsfreadr
	pop_a 1
.d 1 0
	jsr ea20
.o 0 4 brf
	buildF_b 2
	buildR_b 1
	buildB_b 0
	buildh _Tuple 3
	pop_b 4
.d 1 0
	rtn
.pd
.n 1 e_StdFile_dsfreadr
.o 1 0
e_StdFile_nsfreadr
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea20
.o 0 4 brf
	buildF_b 2
	buildR_b 1
	buildB_b 0
	fillh _Tuple 3 3
	pop_b 4
.d 1 0
	rtn
.o 1 0
.pn
ea20
	jsr_eval 0
	pushF_a 0
	pop_a 1
.o 0 2 f
e_StdFile_ssfreadr
.o 0 2 f
s20
.inline sfreadr
.d 0 2 f
	jsr	readSFR
.o 0 4 b r f
.end

.d 0 4 brf
	rtn
.pe
.export e_StdFile_ssfreadi
.descexp e_StdFile_dsfreadi e_StdFile_nsfreadi e_StdFile_lsfreadi 1 0 "sfreadi"
.pb "sfreadi"
.pld
.o 2 0
e_StdFile_lsfreadi
	pop_a 1
.d 1 0
	jsr ea19
.o 0 4 bif
	buildF_b 2
	buildI_b 1
	buildB_b 0
	buildh _Tuple 3
	pop_b 4
.d 1 0
	rtn
.pd
.n 1 e_StdFile_dsfreadi
.o 1 0
e_StdFile_nsfreadi
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea19
.o 0 4 bif
	buildF_b 2
	buildI_b 1
	buildB_b 0
	fillh _Tuple 3 3
	pop_b 4
.d 1 0
	rtn
.o 1 0
.pn
ea19
	jsr_eval 0
	pushF_a 0
	pop_a 1
.o 0 2 f
e_StdFile_ssfreadi
.o 0 2 f
s19
.inline sfreadi
.d 0 2 f
	jsr	readSFI
.o 0 4 b i f
.end

.d 0 4 bif
	rtn
.pe
.export e_StdFile_ssfreadc
.descexp e_StdFile_dsfreadc e_StdFile_nsfreadc e_StdFile_lsfreadc 1 0 "sfreadc"
.pb "sfreadc"
.pld
.o 2 0
e_StdFile_lsfreadc
	pop_a 1
.d 1 0
	jsr ea18
.o 0 4 bcf
	buildF_b 2
	buildC_b 1
	buildB_b 0
	buildh _Tuple 3
	pop_b 4
.d 1 0
	rtn
.pd
.n 1 e_StdFile_dsfreadc
.o 1 0
e_StdFile_nsfreadc
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea18
.o 0 4 bcf
	buildF_b 2
	buildC_b 1
	buildB_b 0
	fillh _Tuple 3 3
	pop_b 4
.d 1 0
	rtn
.o 1 0
.pn
ea18
	jsr_eval 0
	pushF_a 0
	pop_a 1
.o 0 2 f
e_StdFile_ssfreadc
.o 0 2 f
s18
.inline sfreadc
.d 0 2 f
	jsr	readSFC
.o 0 4 b c f
.end

.d 0 4 bcf
	rtn
.pe
.export e_StdFile_sstderr
.descexp e_StdFile_dstderr e_StdFile_nstderr e_StdFile_lstderr 0 0 "stderr"
.pb "stderr"
.o 1 0
e_StdFile_lstderr
	halt
.pd
.n 0 e_StdFile_dstderr
.o 1 0
e_StdFile_nstderr
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea17
.o 0 2 f
	fillF_b 0 0
	pop_b 2
.d 1 0
	rtn
.o 0 0
.pn
ea17
.o 0 0
e_StdFile_sstderr
.o 0 0
s17
.inline stderr
.d 0 0
	jsr	stderrF
.o 0 2 f
.end

.d 0 2 f
	rtn
.pe
.export e_StdFile_sfseek
.descexp e_StdFile_dfseek e_StdFile_nfseek e_StdFile_lfseek 3 0 "fseek"
.pb "fseek"
.pld
.a 0 a16
.o 2 0
e_StdFile_lfseek
	repl_args 2 2
.o 3 0
.pn
a16
.d 3 0
	jsr ea16
.o 0 3 bf
	buildF_b 1
	buildB_b 0
	buildh _Tuple 2
	pop_b 3
.d 1 0
	rtn
.pd
.n 3 e_StdFile_dfseek
.o 1 0
e_StdFile_nfseek
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea16
.o 0 3 bf
	buildF_b 1
	buildB_b 0
	fillh _Tuple 2 2
	pop_b 3
.d 1 0
	rtn
.o 3 0
.pn
ea16
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushI_a 2
	pushI_a 1
	pushF_a 0
	pop_a 3
.o 0 4 fii
e_StdFile_sfseek
.o 0 4 fii
s16
.inline fseek
.d 0 4 f i i
	jsr seekF
.o 0 3 b f
.end

.d 0 3 bf
	rtn
.pe
.export e_StdFile_sfposition
.descexp e_StdFile_dfposition e_StdFile_nfposition e_StdFile_lfposition 1 0 "fposition"
.pb "fposition"
.pld
.o 2 0
e_StdFile_lfposition
	pop_a 1
.d 1 0
	jsr ea15
.o 0 3 if
	buildF_b 1
	buildI_b 0
	buildh _Tuple 2
	pop_b 3
.d 1 0
	rtn
.pd
.n 1 e_StdFile_dfposition
.o 1 0
e_StdFile_nfposition
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea15
.o 0 3 if
	buildF_b 1
	buildI_b 0
	fillh _Tuple 2 2
	pop_b 3
.d 1 0
	rtn
.o 1 0
.pn
ea15
	jsr_eval 0
	pushF_a 0
	pop_a 1
.o 0 2 f
e_StdFile_sfposition
.o 0 2 f
s15
.inline fposition
.d 0 2 f
	jsr positionF
.o 0 3 i f
.end

.d 0 3 if
	rtn
.pe
.export e_StdFile_sferror
.descexp e_StdFile_dferror e_StdFile_nferror e_StdFile_lferror 1 0 "ferror"
.pb "ferror"
.pld
.o 2 0
e_StdFile_lferror
	pop_a 1
.d 1 0
	jsr ea14
.o 0 3 bf
	buildF_b 1
	buildB_b 0
	buildh _Tuple 2
	pop_b 3
.d 1 0
	rtn
.pd
.n 1 e_StdFile_dferror
.o 1 0
e_StdFile_nferror
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea14
.o 0 3 bf
	buildF_b 1
	buildB_b 0
	fillh _Tuple 2 2
	pop_b 3
.d 1 0
	rtn
.o 1 0
.pn
ea14
	jsr_eval 0
	pushF_a 0
	pop_a 1
.o 0 2 f
e_StdFile_sferror
.o 0 2 f
s14
.inline ferror
.d 0 2 f
	jsr errorF
.o 0 3 b f
.end

.d 0 3 bf
	rtn
.pe
.export e_StdFile_sfend
.descexp e_StdFile_dfend e_StdFile_nfend e_StdFile_lfend 1 0 "fend"
.pb "fend"
.pld
.o 2 0
e_StdFile_lfend
	pop_a 1
.d 1 0
	jsr ea13
.o 0 3 bf
	buildF_b 1
	buildB_b 0
	buildh _Tuple 2
	pop_b 3
.d 1 0
	rtn
.pd
.n 1 e_StdFile_dfend
.o 1 0
e_StdFile_nfend
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea13
.o 0 3 bf
	buildF_b 1
	buildB_b 0
	fillh _Tuple 2 2
	pop_b 3
.d 1 0
	rtn
.o 1 0
.pn
ea13
	jsr_eval 0
	pushF_a 0
	pop_a 1
.o 0 2 f
e_StdFile_sfend
.o 0 2 f
s13
.inline fend
.d 0 2 f
	jsr endF
.o 0 3 b f
.end

.d 0 3 bf
	rtn
.pe
.export e_StdFile_sfwritesubstring
.descexp e_StdFile_dfwritesubstring e_StdFile_nfwritesubstring e_StdFile_lfwritesubstring 4 0 "fwritesubstring"
.pb "fwritesubstring"
.pld
.a 0 a12
.o 2 0
e_StdFile_lfwritesubstring
	repl_args 3 3
.o 4 0
.pn
a12
.d 4 0
	jsr ea12
.o 0 2 f
	buildF_b 0
	pop_b 2
.d 1 0
	rtn
.pd
.n 4 e_StdFile_dfwritesubstring
.o 1 0
e_StdFile_nfwritesubstring
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea12
.o 0 2 f
	fillF_b 0 0
	pop_b 2
.d 1 0
	rtn
.o 4 0
.pn
ea12
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushF_a 3
	push_array 2
	pushI_a 2
	pushI_a 1
	update_a 0 4
	pop_a 4
.o 1 4 iif
e_StdFile_sfwritesubstring
.o 1 4 iif
s12
.inline fwritesubstring
.d 1 4 i i f
	jsr writeFString
.o 0 2 f
.end

.d 0 2 f
	rtn
.pe
.export e_StdFile_sfwrites
.descexp e_StdFile_dfwrites e_StdFile_nfwrites e_StdFile_lfwrites 2 0 "fwrites"
.pb "fwrites"
.pld
.a 0 a11
.o 2 0
e_StdFile_lfwrites
	repl_args 1 1
.o 2 0
.pn
a11
.d 2 0
	jsr ea11
.o 0 2 f
	buildF_b 0
	pop_b 2
.d 1 0
	rtn
.pd
.n 2 e_StdFile_dfwrites
.o 1 0
e_StdFile_nfwrites
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea11
.o 0 2 f
	fillF_b 0 0
	pop_b 2
.d 1 0
	rtn
.o 2 0
.pn
ea11
	jsr_eval 1
	jsr_eval 0
	pushF_a 1
	push_array 0
	update_a 0 2
	pop_a 2
.o 1 2 f
e_StdFile_sfwrites
.o 1 2 f
s11
.inline fwrites
.d 1 2 f
	jsr writeFS
.o 0 2 f
.end

.d 0 2 f
	rtn
.pe
.export e_StdFile_sfwriter
.descexp e_StdFile_dfwriter e_StdFile_nfwriter e_StdFile_lfwriter 2 0 "fwriter"
.pb "fwriter"
.pld
.a 0 a10
.o 2 0
e_StdFile_lfwriter
	repl_args 1 1
.o 2 0
.pn
a10
.d 2 0
	jsr ea10
.o 0 2 f
	buildF_b 0
	pop_b 2
.d 1 0
	rtn
.pd
.n 2 e_StdFile_dfwriter
.o 1 0
e_StdFile_nfwriter
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea10
.o 0 2 f
	fillF_b 0 0
	pop_b 2
.d 1 0
	rtn
.o 2 0
.pn
ea10
	jsr_eval 1
	jsr_eval 0
	pushF_a 1
	pushR_a 0
	pop_a 2
.o 0 3 rf
e_StdFile_sfwriter
.o 0 3 rf
s10
.inline fwriter
.d 0 3 r f
	jsr writeFR
.o 0 2 f
.end

.d 0 2 f
	rtn
.pe
.export e_StdFile_sfwritei
.descexp e_StdFile_dfwritei e_StdFile_nfwritei e_StdFile_lfwritei 2 0 "fwritei"
.pb "fwritei"
.pld
.a 0 a9
.o 2 0
e_StdFile_lfwritei
	repl_args 1 1
.o 2 0
.pn
a9
.d 2 0
	jsr ea9
.o 0 2 f
	buildF_b 0
	pop_b 2
.d 1 0
	rtn
.pd
.n 2 e_StdFile_dfwritei
.o 1 0
e_StdFile_nfwritei
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea9
.o 0 2 f
	fillF_b 0 0
	pop_b 2
.d 1 0
	rtn
.o 2 0
.pn
ea9
	jsr_eval 1
	jsr_eval 0
	pushF_a 1
	pushI_a 0
	pop_a 2
.o 0 3 if
e_StdFile_sfwritei
.o 0 3 if
s9
.inline fwritei
.d 0 3 i f
	jsr writeFI
.o 0 2 f
.end

.d 0 2 f
	rtn
.pe
.export e_StdFile_sfwritec
.descexp e_StdFile_dfwritec e_StdFile_nfwritec e_StdFile_lfwritec 2 0 "fwritec"
.pb "fwritec"
.pld
.a 0 a8
.o 2 0
e_StdFile_lfwritec
	repl_args 1 1
.o 2 0
.pn
a8
.d 2 0
	jsr ea8
.o 0 2 f
	buildF_b 0
	pop_b 2
.d 1 0
	rtn
.pd
.n 2 e_StdFile_dfwritec
.o 1 0
e_StdFile_nfwritec
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea8
.o 0 2 f
	fillF_b 0 0
	pop_b 2
.d 1 0
	rtn
.o 2 0
.pn
ea8
	jsr_eval 1
	jsr_eval 0
	pushF_a 1
	pushC_a 0
	pop_a 2
.o 0 3 cf
e_StdFile_sfwritec
.o 0 3 cf
s8
.inline fwritec
.d 0 3 c f
	jsr writeFC
.o 0 2 f
.end

.d 0 2 f
	rtn
.pe
.export e_StdFile_sfreadline
.descexp e_StdFile_dfreadline e_StdFile_nfreadline e_StdFile_lfreadline 1 0 "freadline"
.pb "freadline"
.pld
.o 2 0
e_StdFile_lfreadline
	pop_a 1
.d 1 0
	jsr ea7
.o 1 2 f
	buildF_b 0
	push_a 1
	buildh ARRAY 1
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 2
.d 1 0
	rtn
.pd
.n 1 e_StdFile_dfreadline
.o 1 0
e_StdFile_nfreadline
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea7
.o 1 2 f
	buildF_b 0
	push_a 1
	buildh ARRAY 1
	fillh _Tuple 2 3
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.o 1 0
.pn
ea7
	jsr_eval 0
	pushF_a 0
	pop_a 1
.o 0 2 f
e_StdFile_sfreadline
.o 0 2 f
s7
.inline freadline
.d 0 2 f
	jsr readLineF
.o 1 2 f
.end

.d 1 2 f
	rtn
.pe
.export e_StdFile_sfreadsubstring
.descexp e_StdFile_dfreadsubstring e_StdFile_nfreadsubstring e_StdFile_lfreadsubstring 4 0 "freadsubstring"
.pb "freadsubstring"
.pld
.a 0 a6
.o 2 0
e_StdFile_lfreadsubstring
	repl_args 3 3
.o 4 0
.pn
a6
.d 4 0
	jsr ea6
.o 1 3 if
	buildF_b 1
	push_a 1
	buildh ARRAY 1
	buildI_b 0
	buildh _Tuple 3
	updatepop_a 0 1
	pop_b 3
.d 1 0
	rtn
.pd
.n 4 e_StdFile_dfreadsubstring
.o 1 0
e_StdFile_nfreadsubstring
	push_node _cycle_in_spine 4
.d 4 0
	jsr ea6
.o 1 3 if
	buildF_b 1
	push_a 1
	buildh ARRAY 1
	buildI_b 0
	fillh _Tuple 3 4
	pop_a 1
	pop_b 3
.d 1 0
	rtn
.o 4 0
.pn
ea6
	jsr_eval 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	pushF_a 3
	push_array 2
	pushI_a 2
	pushI_a 1
	update_a 0 4
	pop_a 4
.o 1 4 iif
e_StdFile_sfreadsubstring
.o 1 4 iif
s6
.inline freadsubstring
.d 1 4 i i f
	jsr readFString
.o 1 3 i f
.end

.d 1 3 if
	rtn
.pe
.export e_StdFile_sfreads
.descexp e_StdFile_dfreads e_StdFile_nfreads e_StdFile_lfreads 2 0 "freads"
.pb "freads"
.pld
.a 0 a5
.o 2 0
e_StdFile_lfreads
	repl_args 1 1
.o 2 0
.pn
a5
.d 2 0
	jsr ea5
.o 1 2 f
	buildF_b 0
	push_a 1
	buildh ARRAY 1
	buildh _Tuple 2
	updatepop_a 0 1
	pop_b 2
.d 1 0
	rtn
.pd
.n 2 e_StdFile_dfreads
.o 1 0
e_StdFile_nfreads
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea5
.o 1 2 f
	buildF_b 0
	push_a 1
	buildh ARRAY 1
	fillh _Tuple 2 3
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.o 2 0
.pn
ea5
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushF_a 0
	pop_a 2
.o 0 3 fi
e_StdFile_sfreads
.o 0 3 fi
s5
.inline freads
.d 0 3 f i
	jsr readFS
.o 1 2 f
.end

.d 1 2 f
	rtn
.pe
.export e_StdFile_sfreadr
.descexp e_StdFile_dfreadr e_StdFile_nfreadr e_StdFile_lfreadr 1 0 "freadr"
.pb "freadr"
.pld
.o 2 0
e_StdFile_lfreadr
	pop_a 1
.d 1 0
	jsr ea4
.o 0 4 brf
	buildF_b 2
	buildR_b 1
	buildB_b 0
	buildh _Tuple 3
	pop_b 4
.d 1 0
	rtn
.pd
.n 1 e_StdFile_dfreadr
.o 1 0
e_StdFile_nfreadr
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea4
.o 0 4 brf
	buildF_b 2
	buildR_b 1
	buildB_b 0
	fillh _Tuple 3 3
	pop_b 4
.d 1 0
	rtn
.o 1 0
.pn
ea4
	jsr_eval 0
	pushF_a 0
	pop_a 1
.o 0 2 f
e_StdFile_sfreadr
.o 0 2 f
s4
.inline freadr
.d 0 2 f
	jsr	readFR
.o 0 4 b r f
.end

.d 0 4 brf
	rtn
.pe
.export e_StdFile_sfreadi
.descexp e_StdFile_dfreadi e_StdFile_nfreadi e_StdFile_lfreadi 1 0 "freadi"
.pb "freadi"
.pld
.o 2 0
e_StdFile_lfreadi
	pop_a 1
.d 1 0
	jsr ea3
.o 0 4 bif
	buildF_b 2
	buildI_b 1
	buildB_b 0
	buildh _Tuple 3
	pop_b 4
.d 1 0
	rtn
.pd
.n 1 e_StdFile_dfreadi
.o 1 0
e_StdFile_nfreadi
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea3
.o 0 4 bif
	buildF_b 2
	buildI_b 1
	buildB_b 0
	fillh _Tuple 3 3
	pop_b 4
.d 1 0
	rtn
.o 1 0
.pn
ea3
	jsr_eval 0
	pushF_a 0
	pop_a 1
.o 0 2 f
e_StdFile_sfreadi
.o 0 2 f
s3
.inline freadi
.d 0 2 f
	jsr	readFI
.o 0 4 b i f
.end

.d 0 4 bif
	rtn
.pe
.export e_StdFile_sfreadc
.descexp e_StdFile_dfreadc e_StdFile_nfreadc e_StdFile_lfreadc 1 0 "freadc"
.pb "freadc"
.pld
.o 2 0
e_StdFile_lfreadc
	pop_a 1
.d 1 0
	jsr ea2
.o 0 4 bcf
	buildF_b 2
	buildC_b 1
	buildB_b 0
	buildh _Tuple 3
	pop_b 4
.d 1 0
	rtn
.pd
.n 1 e_StdFile_dfreadc
.o 1 0
e_StdFile_nfreadc
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea2
.o 0 4 bcf
	buildF_b 2
	buildC_b 1
	buildB_b 0
	fillh _Tuple 3 3
	pop_b 4
.d 1 0
	rtn
.o 1 0
.pn
ea2
	jsr_eval 0
	pushF_a 0
	pop_a 1
.o 0 2 f
e_StdFile_sfreadc
.o 0 2 f
s2
.inline freadc
.d 0 2 f
	jsr	readFC
.o 0 4 b c f
.end

.d 0 4 bcf
	rtn
.pe
.export e_StdFile_sfreopen
.descexp e_StdFile_dfreopen e_StdFile_nfreopen e_StdFile_lfreopen 2 0 "freopen"
.pb "freopen"
.pld
.a 0 a1
.o 2 0
e_StdFile_lfreopen
	repl_args 1 1
.o 2 0
.pn
a1
.d 2 0
	jsr ea1
.o 0 3 bf
	buildF_b 1
	buildB_b 0
	buildh _Tuple 2
	pop_b 3
.d 1 0
	rtn
.pd
.n 2 e_StdFile_dfreopen
.o 1 0
e_StdFile_nfreopen
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 0 3 bf
	buildF_b 1
	buildB_b 0
	fillh _Tuple 2 2
	pop_b 3
.d 1 0
	rtn
.o 2 0
.pn
ea1
	jsr_eval 1
	jsr_eval 0
	pushI_a 1
	pushF_a 0
	pop_a 2
.o 0 3 fi
e_StdFile_sfreopen
.o 0 3 fi
s1
.inline freopen
.d 0 3 f i
	jsr reopenF
.o 0 3 b f
.end

.d 0 3 bf
	rtn
.pe
