.comp 920 0001100100100
.start _nostart_
.depend "StdMisc"
.endinfo
.module m_StdMisc "StdMisc"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.export e_StdMisc_sundef
.descexp e_StdMisc_dundef e_StdMisc_nundef e_StdMisc_lundef 0 0 "undef"
.pb "undef"
.o 1 0
e_StdMisc_lundef
	halt
.pd
.n 0 e_StdMisc_dundef _
.o 1 0
e_StdMisc_nundef
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea2
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 0 0
.pn
ea2
.o 0 0
e_StdMisc_sundef
.o 0 0
s2
	buildAC "Run-time error! Program evaluated undefined value?!"
.d 1 0
	jsr print_string_
.o 0 0
	halt
.d 1 0
	rtn
.pe
.export e_StdMisc_sabort
.descexp e_StdMisc_dabort e_StdMisc_nabort e_StdMisc_labort 1 0 "abort"
.pb "abort"
.pl
.o 2 0
e_StdMisc_labort
	pop_a 1
.d 1 0
.pn
	jmp ea1
.pd
.n 1 e_StdMisc_dabort _
.o 1 0
e_StdMisc_nabort
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea1
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 1 0
.pn
ea1
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 1 0
e_StdMisc_sabort
.o 1 0
s1
.inline abort
.d 1 0
	jsr print_string_
.o 0 0
	halt
.end
.d 1 0
	rtn
.pe
