Version: 1.0
	Environment
		EnvironmentName:	iTasks
		EnvironmentPaths
			Path:	{Application}/lib/StdEnv
			Path:	{Application}/lib/Dynamics
			Path:	{Application}/lib/TCPIP
			Path:	{Application}/lib/Platform
			Path:	{Application}/lib/Platform/Deprecated/Generics
			Path:	{Application}/lib/Platform/Deprecated/StdLib
			Path:	{Application}/lib/Sapl
			Path:	{Application}/lib/GraphCopy
			Path:	{Application}/lib/iTasks
		EnvironmentCompiler:	lib/exe/cocl::-dynamics -sapl
		EnvironmentCodeGen:	lib/exe/cg
		EnvironmentLinker:	lib/exe/linker|lib/exe/sapl-collector-linker|lib/exe/itasks-web-collector
		EnvironmentDynLink:	lib/exe/linker
		EnvironmentVersion:	920
		EnvironmentRedirect:	False
		EnvironmentCompileMethod:	Pers
		EnvironmentProcessor:	I386
		Environment64BitProcessor:	True
