CC=gcc
CFLAGS= -marm -pedantic -Wall -W -O
CPPFLAGS=

all: cDirectory.o ipc.o set_return_code_c.o \
	Clean\ System\ Files \
	Clean\ System\ Files/cDirectory.o \
	Clean\ System\ Files/ipc_c.o \
	Clean\ System\ Files/set_return_code_c.o

Clean\ System\ Files:
	mkdir -p "Clean System Files"

Clean\ System\ Files/cDirectory.o : cDirectory.c
	$(CC) -c $(CFLAGS) cDirectory.c -o "Clean System Files/cDirectory.o"

Clean\ System\ Files/ipc_c.o : ipc.c
	$(CC) -c $(CFLAGS) ipc.c -o "Clean System Files/ipc_c.o"

Clean\ System\ Files/set_return_code_c.o : set_return_code_c.c
	$(CC) -c $(CFLAGS) set_return_code_c.c -o "Clean System Files/set_return_code_c.o"

