# This is for MacOSX

CFLAGS = -I /Developer/Headers/FlatCarbon/ -D_MAC_ -DPOWER -DGNU_C -DKARBON -O
AR = ar
RANLIB = ranlib

OBJECTS = \
	backend.o backendsupport.o buildtree.o checker_2.o checksupport.o \
	cocl.o codegen1.o codegen2.o codegen3.o codegen.o comparser_2.o \
	compiler.o comsupport.o dbprint.o instructions.o optimisations.o \
	pattern_match_2.o sa.o scanner_2.o \
	set_scope_numbers.o settings.o statesgen.o tcsupport_2.o \
	typeconv_2.o version.o \
	mac_io.o path_cache.o

backend.a: $(OBJECTS)
	$(AR) cur backend.a $(OBJECTS)
	$(RANLIB) backend.a
