|| module _predefined

_predefined._dummyForStrictAlias x = x

:: _predefined._List = _predefined._Cons a1 a2 | _predefined._Nil 
:: _predefined._List = <{_predefined._!Cons}> !a1 a2 | <{_predefined._!Nil}>
:: _predefined._List = <{_predefined._#Cons}> a1 a2 | <{_predefined._#Nil}>
:: _predefined._List = <{_predefined._Cons!}> a1 !a2 | <{_predefined._Nil!}>
:: _predefined._List = <{_predefined._!Cons!}> !a1 !a2 | <{_predefined._!Nil!}>
:: _predefined._List = <{_predefined._#Cons!}> a1 !a2 | <{_predefined._#Nil!}>
:: _predefined._List = <{_predefined._|Cons}> a1 a2 | <{_predefined._|Nil}>

:: _predefined._Unit = _predefined._Unit
:: _system._Unit     = _system._Unit

_predefined.tupsels1v0 :== tupsels1v0
_predefined.tupsels2v0 :== tupsels2v0
_predefined.tupsels2v1 :== tupsels2v1
_predefined.tupsels3v0 :== tupsels3v0
_predefined.tupsels3v1 :== tupsels3v1
_predefined.tupsels3v2 :== tupsels3v2
_predefined.tupsels4v0 :== tupsels4v0
_predefined.tupsels4v1 :== tupsels4v1
_predefined.tupsels4v2 :== tupsels4v2
_predefined.tupsels4v3 :== tupsels4v3
_predefined.tupsels5v0 !t = case t (_Tuple5 a0 a1 a2 a3 a4 -> a0)
_predefined.tupsels5v1 !t = case t (_Tuple5 a0 a1 a2 a3 a4 -> a1)
_predefined.tupsels5v2 !t = case t (_Tuple5 a0 a1 a2 a3 a4 -> a2)
_predefined.tupsels5v3 !t = case t (_Tuple5 a0 a1 a2 a3 a4 -> a3)
_predefined.tupsels5v4 !t = case t (_Tuple5 a0 a1 a2 a3 a4 -> a4)
_predefined.tupsels6v0 !t = case t (_Tuple6 a0 a1 a2 a3 a4 a5 -> a0)
_predefined.tupsels6v1 !t = case t (_Tuple6 a0 a1 a2 a3 a4 a5 -> a1)
_predefined.tupsels6v2 !t = case t (_Tuple6 a0 a1 a2 a3 a4 a5 -> a2)
_predefined.tupsels6v3 !t = case t (_Tuple6 a0 a1 a2 a3 a4 a5 -> a3)
_predefined.tupsels6v4 !t = case t (_Tuple6 a0 a1 a2 a3 a4 a5 -> a4)
_predefined.tupsels6v5 !t = case t (_Tuple6 a0 a1 a2 a3 a4 a5 -> a5)
_predefined.tupsels7v0 !t = case t (_Tuple7 a0 a1 a2 a3 a4 a5 a6 -> a0)
_predefined.tupsels7v1 !t = case t (_Tuple7 a0 a1 a2 a3 a4 a5 a6 -> a1)
_predefined.tupsels7v2 !t = case t (_Tuple7 a0 a1 a2 a3 a4 a5 a6 -> a2)
_predefined.tupsels7v3 !t = case t (_Tuple7 a0 a1 a2 a3 a4 a5 a6 -> a3)
_predefined.tupsels7v4 !t = case t (_Tuple7 a0 a1 a2 a3 a4 a5 a6 -> a4)
_predefined.tupsels7v5 !t = case t (_Tuple7 a0 a1 a2 a3 a4 a5 a6 -> a5)
_predefined.tupsels7v6 !t = case t (_Tuple7 a0 a1 a2 a3 a4 a5 a6 -> a6)
_predefined.tupsels8v0 !t = case t (_Tuple8 a0 a1 a2 a3 a4 a5 a6 a7 -> a0)
_predefined.tupsels8v1 !t = case t (_Tuple8 a0 a1 a2 a3 a4 a5 a6 a7 -> a1)
_predefined.tupsels8v2 !t = case t (_Tuple8 a0 a1 a2 a3 a4 a5 a6 a7 -> a2)
_predefined.tupsels8v3 !t = case t (_Tuple8 a0 a1 a2 a3 a4 a5 a6 a7 -> a3)
_predefined.tupsels8v4 !t = case t (_Tuple8 a0 a1 a2 a3 a4 a5 a6 a7 -> a4)
_predefined.tupsels8v5 !t = case t (_Tuple8 a0 a1 a2 a3 a4 a5 a6 a7 -> a5)
_predefined.tupsels8v6 !t = case t (_Tuple8 a0 a1 a2 a3 a4 a5 a6 a7 -> a6)
_predefined.tupsels8v7 !t = case t (_Tuple8 a0 a1 a2 a3 a4 a5 a6 a7 -> a7)
_predefined.tupsels9v0 !t = case t (_Tuple9 a0 a1 a2 a3 a4 a5 a6 a7 a8 -> a0)
_predefined.tupsels9v1 !t = case t (_Tuple9 a0 a1 a2 a3 a4 a5 a6 a7 a8 -> a1)
_predefined.tupsels9v2 !t = case t (_Tuple9 a0 a1 a2 a3 a4 a5 a6 a7 a8 -> a2)
_predefined.tupsels9v3 !t = case t (_Tuple9 a0 a1 a2 a3 a4 a5 a6 a7 a8 -> a3)
_predefined.tupsels9v4 !t = case t (_Tuple9 a0 a1 a2 a3 a4 a5 a6 a7 a8 -> a4)
_predefined.tupsels9v5 !t = case t (_Tuple9 a0 a1 a2 a3 a4 a5 a6 a7 a8 -> a5)
_predefined.tupsels9v6 !t = case t (_Tuple9 a0 a1 a2 a3 a4 a5 a6 a7 a8 -> a6)
_predefined.tupsels9v7 !t = case t (_Tuple9 a0 a1 a2 a3 a4 a5 a6 a7 a8 -> a7)
_predefined.tupsels9v8 !t = case t (_Tuple9 a0 a1 a2 a3 a4 a5 a6 a7 a8 -> a8)
_predefined.tupsels10v0 !t = case t (_Tuple10 a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 -> a0)
_predefined.tupsels10v1 !t = case t (_Tuple10 a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 -> a1)
_predefined.tupsels10v2 !t = case t (_Tuple10 a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 -> a2)
_predefined.tupsels10v3 !t = case t (_Tuple10 a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 -> a3)
_predefined.tupsels10v4 !t = case t (_Tuple10 a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 -> a4)
_predefined.tupsels10v5 !t = case t (_Tuple10 a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 -> a5)
_predefined.tupsels10v6 !t = case t (_Tuple10 a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 -> a6)
_predefined.tupsels10v7 !t = case t (_Tuple10 a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 -> a7)
_predefined.tupsels10v8 !t = case t (_Tuple10 a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 -> a8)
_predefined.tupsels10v9 !t = case t (_Tuple10 a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 -> a9)
