StdDebug.trace !_vtoString_0 !message_1 a_2 = trace (StdOverloaded.get_toString_25 _vtoString_0 message_1) a_2
StdDebug.trace_n !_vtoString_0 !message_1 a_2 = traceln (StdOverloaded.get_toString_25 _vtoString_0 message_1) a_2
StdDebug.trace_t !_vtoString_0 !message_1 = trace (StdOverloaded.get_toString_25 _vtoString_0 message_1) True
StdDebug.trace_tn !_vtoString_0 !message_1 = traceln (StdOverloaded.get_toString_25 _vtoString_0 message_1) True
StdDebug.trace_15 !message_0 a_1 = trace (StdString.toString_9 message_0) a_1
StdDebug.trace_4 !message_0 a_1 = StdDebug.trace_15 message_0 a_1
StdDebug.trace_16 !message_0 a_1 = trace (StdString.toString_5 message_0) a_1
StdDebug.trace_5 !message_0 a_1 = StdDebug.trace_16 message_0 a_1
StdDebug.trace_n_17 !message_0 a_1 = traceln (StdString.toString_9 message_0) a_1 
StdDebug.trace_n_6 !message_0 a_1 = StdDebug.trace_n_17 message_0 a_1
StdDebug.trace_n_18 !message_0 a_1 = traceln (StdString.toString_5 message_0) a_1
StdDebug.trace_n_7 !message_0 a_1 = StdDebug.trace_n_18 message_0 a_1
StdDebug.trace_t_19 !message_0 = trace (StdString.toString_9 message_0) True
StdDebug.trace_t_8 !message_0 = StdDebug.trace_t_19 message_0
StdDebug.trace_t_20 !message_0 = trace (StdString.toString_5 message_0) True
StdDebug.trace_t_9 !message_0 = StdDebug.trace_t_20 message_0
StdDebug.trace_tn_21 !message_0 = traceln (StdString.toString_9 message_0) True
StdDebug.trace_tn_10 !message_0 = StdDebug.trace_tn_21 message_0
StdDebug.trace_tn_22 !message_0 = traceln (StdString.toString_5 message_0) True
StdDebug.trace_tn_11 !message_0 = StdDebug.trace_tn_22 message_0
