<{StdString.+++_11}> :== string_append
<{StdString.%_10}> !str_0 !_x_1 = case _x_1 (_Tuple2 a b -> string_slice str_0 a b)
<{StdString.:=}> !s_0 !_x_1 = case _x_1 (_Tuple2 i_10 c_11 -> string_update_copy s_0 i_10 c_11)
<{StdString.==_2}> :== eqS
<{StdString.<_3}> :== ltS
StdString.fromString_4 a_0 = a_0
StdString.toString_5 n_0 :== I2S
StdString.toString_6 a_0 :== C2S
StdString.toString_7 a_0 :== R2S
StdString.toString_8 a_0 = case a_0 (True -> "True") (False -> "False")
StdString.toString_9 a_0 = a_0






